<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
  <title>Galeria</title>
</head>
<body>
  <section class="titulos">
    <h1 class="titulo">Galeria</h1>
    <p class="descricao">Minhas ilustrações</p>
  </section>
  <section class="container ">
    
    <img class="imagem" src="./images/teste_03.jpg" alt="">
    <img class="imagem" src="./images/teste_05.jpg" alt="">
    <img class="imagem" src="./images/teste_07.jpg" alt="">
    <img class="imagem" src="./images/teste_12.jpg" alt="">
    <img class="imagem" src="./images/teste_14.jpg" alt="">
    <img class="imagem" src="./images/teste_15.jpg" alt="">
    <img class="imagem" src="./images/teste_19.jpg" alt="">
    <img class="imagem" src="./images/teste_20.jpg" alt="">
    <img class="imagem" src="./images/teste_21.jpg" alt="">
  </section>
</body>
</html>