<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria-position</title>
  <style>
    h1{
      font-size: 70px;
      color: rgb(61, 60, 60);
    }
    main{
      width: 70%;
      margin: 0 auto;
    }
    img{
      width: 22%;
      margin: 0.25rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <main>
    <h1>Galeria</h1>
    <img src="./images/teste_03.jpg" alt="">
    <img src="./images/teste_05.jpg" alt="">
    <img src="./images/teste_07.jpg" alt="">
    <img src="./images/teste_12.jpg" alt="">
    <img src="./images/teste_14.jpg" alt="">
    <img src="./images/teste_15.jpg" alt="">
    <img src="./images/teste_19.jpg" alt="">
    <img src="./images/teste_20.jpg" alt="">
    <img src="./images/teste_21.jpg" alt="">

  </main>
  
</body>
</html>