body{
  background: azure;
}

.titulos{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
  border-bottom: solid 2px rgb(226, 229, 233);
}

.titulo{
  font-size: 200px;
  color: rgb(74, 88, 104);
}
.descricao{
  color: rgb(154, 161, 161);
  font-size: 50px;
  margin-bottom: 25px;
}

.container{
  display: flex;
   
  justify-content: center;
  padding: 0 50px;
  flex-wrap: wrap;
  flex-direction: row;
}
.imagem{
  margin: 1rem;
  justify-content: space-evenly;
  
  transition: 60ms ease-out;
  
}
.imagem:hover{
  transform: scale(1.1);
  box-shadow: 0px 22px 14px -12px rgba(55,52,82,0.47);
  cursor: pointer;
}
