<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <title>M1_S1_EX01</title>
</head>
<body>
  <img  width="1600px" height="900px" src="./foto-hubble.jpg" alt="Imagem do satélite Hubble" title="Imagem do satélite Hubble">
  <style>
    body{
      background: black;
    }
  
  </style>
</body>
</html>