<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>prototype_ex03</title>
</head>
<body>
  <header >
    <div class="cabecalho container">
      <div class="profile">
        <img class="profile__img" src="./img/perfilzim.jpg">
        <ul class="profile__info">
          <h1 class="profile__info--name">Profile Name</h1>
          <li class="profile__info--items" >245 Mackfriers Road</li>
          <li class="profile__info--items" >Ludgate House</li>
          <li class="profile__info--items" >London, SE1 9UY</li>
          <li class="profile__info--items" >Email: firstname@surname.com</li>
          <li class="profile__info--items" >Telephone: 0207 955 3705</li>
        </ul>
      </div>
      <nav class="nav">
        <ul class="nav__lista">
          <h2 class="nav__lista--title">Categories</h2>
          <li class="nav__lista--items" > <a href="#"> Lorem ipsum1</a></li>
          <li class="nav__lista--items" > <a href="#"> Lorem ipsum2</a></li>
          <li class="nav__lista--items" > <a href="#"> Lorem ipsum3</a></li>
          <li class="nav__lista--items" > <a href="#"> Lorem ipsum4</a></li>
        </ul>
      </nav>

    </div>
  </header>
  <main>
    <p class="conteudo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla sequi et nostrum possimus quod dignissimos illum laborum animi, perferendis saepe vero alias quaerat? Modi culpa corrupti aliquid voluptate soluta nihil?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla sequi et nostrum possimus quod dignissimos illum laborum animi, perferendis saepe vero alias quaerat? Modi culpa corrupti aliquid voluptate soluta nihil?
    </p>
    <section class="container rodape">

      <iframe width="400" height="320" src="https://www.youtube.com/embed/E6CdIawPTh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="container imagens">
        <img class="img" src="./img/teste_14.jpg">
        <img class="img" src="./img/teste_19.jpg">
        <img class="img" src="./img/teste_20.jpg">
        <img class="img" src="./img/teste_21.jpg">

      </div>
      <div class="container arquivos">
        <!-- dúvida de quais tags usar -->
        <h2>Attachments</h2>
        <input type="file">
        <input type="file">
        <input type="file">
        <input type="file">
      </div>
 
    </section>

  </main>
  
  
</body>
</html>