
a{
  text-decoration: none;
}
.container{
  display: flex;
}
.cabecalho{
  justify-content: space-between;
  background: rgb(238, 237, 237);
  padding: 2rem;
}
.profile{
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  column-gap: 1rem;
  height: 400px;
  
}
.profile__img{
  width: 400px;
  height: 400px;
}
.profile__info--name{
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 4rem;
}
.profile__info--items{
  margin-bottom:2.9rem ;
  font-size: 1.5rem;
}
.nav__lista{
  text-align: end;
  font-family: Arial, Helvetica, sans-serif;
}
.nav__lista--title{
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 4rem;
}
.nav__lista--items{
  margin-bottom: 1rem;
  font-size: 1rem;
}

main{
  font-family: Arial, Helvetica, sans-serif;
  margin: 2rem;
  
}
/* ///////////////////////////////////////////////////////// */
.rodape{
  
  justify-content: space-between;
}
.conteudo{
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.61);
}
.imagens{
  display: flex;
  flex-wrap: wrap;
  width: 320px;
  height: 320px;
 justify-content: space-evenly;
}
.img{
  width: 155px;
  height: 155px;
}
.arquivos{
  flex-wrap: wrap;
  width: 200px;
  height: 320px;
}
h2{
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}